<div class="container" style="text-align:center">
        <h1>Category Management</h1>
    
        <div class=col-sm-5>
                <u routerLinkActive [routerLink]="['create']">Create New Category</u>
            </div>

    <table class="table table-bordered" border="2">
        <thead>
            <th>Index</th>
            <th>Id</th>
            <th>Name</th>
            <th>Actions</th>
        </thead>
        <tbody>
        <tr *ngFor="let customer of categories">
            <td></td>
            <td>{{customer.id}}</td>
            <td>{{customer.name}}</td>

            <td><u button (click)="edit(category.name)" class="btn btn-primary">Edit</u>&nbsp;&nbsp;
                <button (click)="deleteCategory(category)" class="btn btn-danger">Delete</button></td>
        </tr>
    </tbody>
    </table>
</div>
<router-outlet></router-outlet>